#
# Bus Blaster
#
# http://dangerousprototypes.com/docs/Bus_Blaster
#

adapter driver ftdi
ftdi_device_desc "Dual RS232-HS"
ftdi_vid_pid 0x0403 0x6010

ftdi_layout jtagkey
# ftdi_layout_init 0x0c08 0x0f1b
# ftdi_layout_signal nTRST -data 0x0100 -noe 0x0400
# ftdi_layout_signal nSRST -data 0x0200 -noe 0x0800

adapter speed 1000

reset_config srst_only

transport select jtag
#the other option is swd - this bit I had to look up
